<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="300dp"
            android:layout_height="168dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="60dp"
            android:contentDescription="@string/logo_image_description"
            app:srcCompat="@drawable/transparent_logo" />

        <TextView
            android:id="@+id/immunized_label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/parent_login_text_label"
            android:textColor="@color/creme_white"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/enter_email_address_and_password_text"
            android:textColor="@color/creme_white"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="50dp"
            android:autofillHints="Email address"
            android:drawableStart="@drawable/person"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address_text"
            android:textAlignment="center"
            android:textColor="@color/creme_white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:autofillHints=""
            android:drawableStart="@drawable/key"
            android:hint="@string/password_text"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/creme_white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:text="@string/login"
            android:textColor="@color/creme_white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forget_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forgot_password_label"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_an_account_text"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/employeeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/round_button"
            android:text="@string/clsc_login"
            android:textColor="@color/creme_white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>