<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Admin_dashboard">

    <Button
        android:id="@+id/pendingAppointmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:text="Pending Appointments"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


    <Button
        android:id="@+id/appointmentHistoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:text="Appointment History"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</RelativeLayout>