<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ProfileditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">



        <TextView
            android:id="@+id/immunized_label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/edit_your_profile"
            android:textColor="@color/creme_white"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="50dp"
            android:autofillHints="Email address"
            android:inputType="text"
            android:hint="@string/your_email"
            android:textAlignment="center"
            android:textColor="@color/creme_white"
            android:textColorHint="@color/creme_white"
            android:textSize="17sp"
            tools:ignore="TextFields,TextViewEdits" />

        <EditText
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="50dp"
            android:autofillHints="Email address"
            android:inputType="text"
            android:hint="@string/your_name"
            android:textAlignment="center"
            android:textColor="@color/creme_white"
            android:textColorHint="@color/creme_white"
            android:textSize="17sp" />






        <EditText
            android:id="@+id/phonetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="50dp"
            android:autofillHints="Email address"
            android:inputType="number"
            android:hint="@string/your_phone"
            android:textAlignment="center"
            android:textColor="@color/creme_white"
            android:textColorHint="@color/creme_white"
            android:textSize="17sp"
            tools:ignore="TextFields" />





        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:text="@string/update_info"
            android:textColor="@android:color/white"
            android:textColorHint="@color/creme_white"
            android:textSize="15sp" />



    </LinearLayout>

</RelativeLayout>