<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddchildActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/immunized_label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/add_a_child_label"
            android:textColor="@color/creme_white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/enter_details_of_your_child_label"
            android:textColor="@color/creme_white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/child_nameEditxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="50dp"
            android:autofillHints="Child"
            android:drawableStart="@drawable/child"
            android:inputType="textEmailAddress"
            android:hint="@string/child_name_text"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/date_of_birth"
            android:textColor="@color/creme_white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dateofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="50dp"
            android:autofillHints=""
            android:hint="@string/age"
            android:textAlignment="center"
            android:drawableStart="@drawable/age"
            android:inputType="numberDecimal"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/gender_label"
            android:textColor="@color/creme_white"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/male_label"
                android:id="@+id/male_radio"
                android:textColor="@color/creme_white" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fmale_radio"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/female_label"
                android:textColor="@color/creme_white" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_addchild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:text="@string/add_a_child_label"
            android:textColor="@color/creme_white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>