<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".child_vaccineList">

    <TextView
        android:id="@+id/child_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/child_information_label"
        android:textColor="@color/creme_white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/child_name_layout"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_info_label"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/child_name_label"
            android:layout_width="wrap_content"
            android:textColor="@color/creme_white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/child_name_label_text" />

        <TextView
            android:id="@+id/child_name"
            android:layout_weight="1"
            android:textColor="@color/creme_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_age_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_name_layout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/child_age_label"
            android:layout_width="wrap_content"
            android:textColor="@color/creme_white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/child_age_label_text" />

        <TextView
            android:id="@+id/child_age"
            android:textColor="@color/creme_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/child_age" />

    </LinearLayout>

    <Button
        android:id="@+id/delete_child"
        android:layout_width="160dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_age_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="@string/edit_child_info"
        android:textColor="@android:color/white"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/immunized_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_child"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/vaccines_recommended"
        android:textAlignment="center"
        android:textColor="@color/creme_white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewVaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/immunized_label_text"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>