<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".child_vaccineList">

    <TextView
        android:id="@+id/child_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/child_information_label"
        android:textColor="@color/text_Color"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/child_name_layout"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_info_label"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/child_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/child_name_label_text" />

        <TextView
            android:id="@+id/child_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_age_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_name_layout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/child_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/child_age_label_text" />

        <TextView
            android:id="@+id/child_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/child_age" />

    </LinearLayout>



    <TextView
        android:id="@+id/immunized_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_age_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:shadowColor="#000000"
        android:text="Vaccines recommended"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewVaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/immunized_label_text"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>