<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/childNametxt"
                android:textColor="#2d2d2d"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"/>

            <TextView
                android:id="@+id/childAgetxt"
                android:textColor="#2d2d2d"
                android:gravity="center"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Age"/>

        </LinearLayout>




</androidx.cardview.widget.CardView>