<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen_Activity">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_image_description"
        android:src="@drawable/transparent_logo" />

</RelativeLayout>